# atl-omnio

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
ms-message/: build.gradle
ms-message/src/main/java/az/atl/msmessage/: MsMessageApplication.java
ms-message/src/main/java/az/atl/msmessage/annotation/: CheckEmailConstraint.java  ValidPassword.java
ms-message/src/main/java/az/atl/msmessage/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java
ms-message/src/main/java/az/atl/msmessage/controller/: MesajControl.java  MessageController.java
ms-message/src/main/java/az/atl/msmessage/dao/entity/: MessageEntity.java  UserEntity.java
ms-message/src/main/java/az/atl/msmessage/dao/repo/: MessageRepository.java  UserRepository.java
ms-message/src/main/java/az/atl/msmessage/exception/: UserNotFoundException.java
ms-message/src/main/java/az/atl/msmessage/exception/handler/: CustomExceptionHandler.java
ms-message/src/main/java/az/atl/msmessage/model/: ExceptionDto.java  MessageDto.java  MessageMapper.java  MessageRequest.java  MessageResponse.java
ms-message/src/main/java/az/atl/msmessage/model/consts/: Role.java
ms-message/src/main/java/az/atl/msmessage/model/validator/: CheckEmailValidator.java  PasswordConstraintValidator.java
ms-message/src/main/java/az/atl/msmessage/service/: JwtService.java  MessageService.java
ms-message/src/main/java/az/atl/msmessage/service/impl/: MEssaService.java  MessageServiceImpl.java
ms-message/src/main/resources/: application.yaml
ms-message/src/test/java/az/atl/msmessage/: MsMessageApplicationTests.java
ms-user/: build.gradle  gradle.properties
ms-user/src/main/java/az/atl/msuser/: MsUserApplication.java
ms-user/src/main/java/az/atl/msuser/annotation/: CheckEmailConstraint.java  ValidPassword.java
ms-user/src/main/java/az/atl/msuser/client/: MessageClient.java
ms-user/src/main/java/az/atl/msuser/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LocaleConfig.java  OpenAPIConfig.java  SecurityConfig.java
ms-user/src/main/java/az/atl/msuser/controller/: AdminController.java  AuthenticationController.java  MessageController.java  TestController.java  UserController.java
ms-user/src/main/java/az/atl/msuser/dao/entity/: MessageEntity.java  UserEntity.java
ms-user/src/main/java/az/atl/msuser/dao/repo/: MessageRepository.java  UserRepository.java
ms-user/src/main/java/az/atl/msuser/exception/: IncorrectPasswordException.java  OldAndNewPasswordException.java  PasswordNotMatchesException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
ms-user/src/main/java/az/atl/msuser/exception/handler/: CustomExceptionHandler.java
ms-user/src/main/java/az/atl/msuser/model/: AuthenticationRequest.java  AuthenticationResponse.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java  Role.java  SendMessageRequest.java  UserRegisterRequest.java
ms-user/src/main/java/az/atl/msuser/model/consts/: OperationMessage.java  Role.java
ms-user/src/main/java/az/atl/msuser/service/: AdminService.java  AuthenticationService.java  JwtService.java  MessageService.java  UserService.java
ms-user/src/main/resources/: application.yaml
ms-user/src/main/resources/messages/: messages_az.properties  messages_en.properties  messages_tr.properties
ms-user/src/test/java/az/atl/msuser/: MsUserApplicationTests.java
ms-user/src/test/java/az/atl/msuser/service/: AdminServiceTest.java
(+13 files in other folders)
